apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.orleaf.android.emailnotify.liveview.plugins"
        minSdkVersion 4
        targetSdkVersion 19
        versionCode 2
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}
