<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_group_observe" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_icon"
            android:summary="@string/pref_notification_icon_summary"
            android:title="@string/pref_notification_icon_title" />

        <PreferenceScreen
            android:summary="@string/pref_services_summary"
            android:title="@string/pref_services_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="service_mopera"
                android:title="@string/pref_service_mopera_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="service_spmode"
                android:title="@string/pref_service_spmode_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="service_imode"
                android:title="@string/pref_service_imode_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="service_unspec"
                android:summary="@string/pref_service_unspec_summary"
                android:title="@string/pref_service_unspec_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="service_unknown"
                android:title="@string/pref_service_unknown_title" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_notify" >
        <PreferenceScreen
            android:summary="@string/pref_notify_summary"
            android:title="@string/pref_notify_title" >

            <!-- 基本 -->
            <PreferenceCategory android:title="@string/pref_group_notify_sound" >
                <RingtonePreference
                    android:defaultValue="content://settings/system/notification_sound"
                    android:key="notify_sound"
                    android:ringtoneType="notification"
                    android:summary="@string/pref_notify_sound_summary"
                    android:title="@string/pref_notify_sound_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_vibration" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="notify_vibration"
                    android:summary="@string/pref_notify_vibration_summary"
                    android:title="@string/pref_notify_vibration_title" />

                <ListPreference
                    android:defaultValue="0"
                    android:dependency="notify_vibration"
                    android:entries="@array/entries_vibration_pattern"
                    android:entryValues="@array/entryvalues_vibration_pattern"
                    android:key="notify_vibration_pattern"
                    android:title="@string/pref_notify_vibration_pattern_title" />

                <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                    maxValue="60"
                    minValue="1"
                    unit="@string/pref_notify_vibration_length_unit"
                    android:defaultValue="3"
                    android:dependency="notify_vibration"
                    android:key="notify_vibration_length"
                    android:title="@string/pref_notify_vibration_length_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="notify_vibration"
                    android:key="notify_vibration_manneronly"
                    android:summary="@string/pref_notify_vibration_manneronly_summary"
                    android:title="@string/pref_notify_vibration_manneronly_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_led" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="notify_led"
                    android:summary="@string/pref_notify_led_summary"
                    android:title="@string/pref_notify_led_title" />

                <ListPreference
                    android:defaultValue="ff00ff00"
                    android:dependency="notify_led"
                    android:entries="@array/entries_led_color"
                    android:entryValues="@array/entryvalues_led_color"
                    android:key="notify_led_color"
                    android:title="@string/pref_notify_led_color_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_bar" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="notify_view"
                    android:summary="@string/pref_notify_view_summary"
                    android:title="@string/pref_notify_view_title" />

                <Preference
                    android:dependency="notify_view"
                    android:key="notify_launch_app"
                    android:summary="@string/pref_notify_launch_app_summary"
                    android:title="@string/pref_notify_launch_app_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_renotify" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="notify_view"
                    android:key="notify_renotify"
                    android:summary="@string/pref_notify_renotify_summary"
                    android:title="@string/pref_notify_renotify_title" />

                <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                    maxValue="30"
                    minValue="1"
                    unit="@string/pref_notify_renotify_interval_unit"
                    android:defaultValue="5"
                    android:dependency="notify_renotify"
                    android:key="notify_renotify_interval"
                    android:title="@string/pref_notify_renotify_interval_title" />
                <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                    maxValue="30"
                    minValue="0"
                    unit="@string/pref_notify_renotify_count_unit"
                    zero="@string/pref_notify_renotify_count_zero"
                    android:defaultValue="5"
                    android:dependency="notify_renotify"
                    android:key="notify_renotify_count"
                    android:title="@string/pref_notify_renotify_count_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_network" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="notify_auto_connect"
                    android:summary="@string/pref_notify_auto_connect_summary"
                    android:title="@string/pref_notify_auto_connect_title" />

                <ListPreference
                    android:defaultValue="mobile"
                    android:dependency="notify_auto_connect"
                    android:entries="@array/entries_auto_connect_type"
                    android:entryValues="@array/entryvalues_auto_connect_type"
                    android:key="notify_auto_connect_type"
                    android:title="@string/pref_notify_auto_connect_type_title" />
                <ListPreference
                    android:defaultValue=""
                    android:enabled="false"
                    android:key="notify_auto_connect_apn"
                    android:title="@string/pref_notify_auto_connect_apn_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="notify_auto_connect"
                    android:key="notify_auto_connect_force"
                    android:summary="@string/pref_notify_auto_connect_force_summary"
                    android:title="@string/pref_notify_auto_connect_force_title" />
            </PreferenceCategory>
            <!--
            <PreferenceCategory android:title="@string/pref_group_notify_sms" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="notify_sms"
                    android:summary="@string/pref_notify_sms_summary"
                    android:title="@string/pref_notify_sms_title" />

                <EditTextPreference
                    android:dependency="notify_sms"
                    android:key="notify_sms_tel"
                    android:title="@string/pref_notify_sms_tel_title" />
            </PreferenceCategory>
            -->
            <PreferenceCategory android:title="@string/pref_group_other" >
                <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                    maxValue="60"
                    minValue="0"
                    unit="@string/pref_notify_delay_unit"
                    zero="@string/pref_notify_delay_zero"
                    android:defaultValue="0"
                    android:key="notify_delay"
                    android:summary="@string/pref_notify_delay_summary"
                    android:title="@string/pref_notify_delay_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_test" >
                <Preference
                    android:key="test_notify"
                    android:title="@string/test_notify" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/pref_notify_custom_summary"
            android:title="@string/pref_notify_custom_title" >

            <!-- mopera U -->
            <PreferenceScreen
                android:dependency="service_mopera"
                android:key="notify_custom_screen_mopera"
                android:title="@string/pref_notify_custom_mopera_screen_title" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="notify_custom_mopera"
                    android:summary="@string/pref_notify_custom_mopera_summary"
                    android:title="@string/pref_notify_custom_mopera_title" />

                <PreferenceCategory android:title="@string/pref_group_notify_sound" >
                    <RingtonePreference
                        android:defaultValue="content://settings/system/notification_sound"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_sound_mopera"
                        android:ringtoneType="notification"
                        android:summary="@string/pref_notify_sound_summary"
                        android:title="@string/pref_notify_sound_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_vibration" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_vibration_mopera"
                        android:summary="@string/pref_notify_vibration_summary"
                        android:title="@string/pref_notify_vibration_title" />

                    <ListPreference
                        android:defaultValue="0"
                        android:dependency="notify_vibration_mopera"
                        android:entries="@array/entries_vibration_pattern"
                        android:entryValues="@array/entryvalues_vibration_pattern"
                        android:key="notify_vibration_pattern_mopera"
                        android:title="@string/pref_notify_vibration_pattern_title" />

                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="60"
                        minValue="1"
                        unit="@string/pref_notify_vibration_length_unit"
                        android:defaultValue="3"
                        android:dependency="notify_vibration_mopera"
                        android:key="notify_vibration_length_mopera"
                        android:title="@string/pref_notify_vibration_length_title" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_vibration_mopera"
                        android:key="notify_vibration_manneronly_mopera"
                        android:summary="@string/pref_notify_vibration_manneronly_summary"
                        android:title="@string/pref_notify_vibration_manneronly_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_led" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_led_mopera"
                        android:summary="@string/pref_notify_led_summary"
                        android:title="@string/pref_notify_led_title" />

                    <ListPreference
                        android:defaultValue="ff00ff00"
                        android:dependency="notify_led_mopera"
                        android:entries="@array/entries_led_color"
                        android:entryValues="@array/entryvalues_led_color"
                        android:key="notify_led_color_mopera"
                        android:title="@string/pref_notify_led_color_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_bar" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_view_mopera"
                        android:summary="@string/pref_notify_view_summary"
                        android:title="@string/pref_notify_view_title" />

                    <Preference
                        android:dependency="notify_view_mopera"
                        android:key="notify_launch_app_mopera"
                        android:summary="@string/pref_notify_launch_app_summary"
                        android:title="@string/pref_notify_launch_app_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_renotify" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_view_mopera"
                        android:key="notify_renotify_mopera"
                        android:summary="@string/pref_notify_renotify_summary"
                        android:title="@string/pref_notify_renotify_title" />

                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="30"
                        minValue="1"
                        unit="@string/pref_notify_renotify_interval_unit"
                        android:defaultValue="5"
                        android:dependency="notify_renotify_mopera"
                        android:key="notify_renotify_interval_mopera"
                        android:title="@string/pref_notify_renotify_interval_title" />
                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="30"
                        minValue="0"
                        unit="@string/pref_notify_renotify_count_unit"
                        zero="@string/pref_notify_renotify_count_zero"
                        android:defaultValue="5"
                        android:dependency="notify_renotify_mopera"
                        android:key="notify_renotify_count_mopera"
                        android:title="@string/pref_notify_renotify_count_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_network" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_auto_connect_mopera"
                        android:summary="@string/pref_notify_auto_connect_summary"
                        android:title="@string/pref_notify_auto_connect_title" />

                    <ListPreference
                        android:defaultValue="mobile"
                        android:dependency="notify_auto_connect_mopera"
                        android:entries="@array/entries_auto_connect_type"
                        android:entryValues="@array/entryvalues_auto_connect_type"
                        android:key="notify_auto_connect_type_mopera"
                        android:title="@string/pref_notify_auto_connect_type_title" />
                    <ListPreference
                        android:defaultValue=""
                        android:enabled="false"
                        android:key="notify_auto_connect_apn_mopera"
                        android:title="@string/pref_notify_auto_connect_apn_title" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_auto_connect_mopera"
                        android:key="notify_auto_connect_force_mopera"
                        android:summary="@string/pref_notify_auto_connect_force_summary"
                        android:title="@string/pref_notify_auto_connect_force_title" />
                </PreferenceCategory>
                <!--
                <PreferenceCategory android:title="@string/pref_group_notify_sms" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_sms_mopera"
                        android:summary="@string/pref_notify_sms_summary"
                        android:title="@string/pref_notify_sms_title" />

                    <EditTextPreference
                        android:dependency="notify_sms_mopera"
                        android:key="notify_sms_tel_mopera"
                        android:title="@string/pref_notify_sms_tel_title" />
                </PreferenceCategory>
                -->
                <PreferenceCategory android:title="@string/pref_group_other" >
                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="60"
                        minValue="0"
                        unit="@string/pref_notify_delay_unit"
                        zero="@string/pref_notify_delay_zero"
                        android:defaultValue="0"
                        android:dependency="notify_custom_mopera"
                        android:key="notify_delay_mopera"
                        android:summary="@string/pref_notify_delay_summary"
                        android:title="@string/pref_notify_delay_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_test" >
                    <Preference
                        android:key="test_notify_mopera"
                        android:title="@string/test_notify" />
                </PreferenceCategory>
            </PreferenceScreen>

            <!-- sp-mode -->
            <PreferenceScreen
                android:dependency="service_spmode"
                android:key="notify_custom_screen_spmode"
                android:title="@string/pref_notify_custom_spmode_screen_title" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="notify_custom_spmode"
                    android:summary="@string/pref_notify_custom_spmode_summary"
                    android:title="@string/pref_notify_custom_spmode_title" />

                <PreferenceCategory android:title="@string/pref_group_notify_sound" >
                    <RingtonePreference
                        android:defaultValue="content://settings/system/notification_sound"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_sound_spmode"
                        android:ringtoneType="notification"
                        android:summary="@string/pref_notify_sound_summary"
                        android:title="@string/pref_notify_sound_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_vibration" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_vibration_spmode"
                        android:summary="@string/pref_notify_vibration_summary"
                        android:title="@string/pref_notify_vibration_title" />

                    <ListPreference
                        android:defaultValue="0"
                        android:dependency="notify_vibration_spmode"
                        android:entries="@array/entries_vibration_pattern"
                        android:entryValues="@array/entryvalues_vibration_pattern"
                        android:key="notify_vibration_pattern_spmode"
                        android:title="@string/pref_notify_vibration_pattern_title" />

                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="60"
                        minValue="1"
                        unit="@string/pref_notify_vibration_length_unit"
                        android:defaultValue="3"
                        android:dependency="notify_vibration_spmode"
                        android:key="notify_vibration_length_spmode"
                        android:title="@string/pref_notify_vibration_length_title" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_vibration_spmode"
                        android:key="notify_vibration_manneronly_spmode"
                        android:summary="@string/pref_notify_vibration_manneronly_summary"
                        android:title="@string/pref_notify_vibration_manneronly_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_led" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_led_spmode"
                        android:summary="@string/pref_notify_led_summary"
                        android:title="@string/pref_notify_led_title" />

                    <ListPreference
                        android:defaultValue="ff00ff00"
                        android:dependency="notify_led_spmode"
                        android:entries="@array/entries_led_color"
                        android:entryValues="@array/entryvalues_led_color"
                        android:key="notify_led_color_spmode"
                        android:title="@string/pref_notify_led_color_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_bar" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_view_spmode"
                        android:summary="@string/pref_notify_view_summary"
                        android:title="@string/pref_notify_view_title" />

                    <Preference
                        android:dependency="notify_view_spmode"
                        android:key="notify_launch_app_spmode"
                        android:summary="@string/pref_notify_launch_app_summary"
                        android:title="@string/pref_notify_launch_app_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_renotify" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_view_spmode"
                        android:key="notify_renotify_spmode"
                        android:summary="@string/pref_notify_renotify_summary"
                        android:title="@string/pref_notify_renotify_title" />

                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="30"
                        minValue="1"
                        unit="@string/pref_notify_renotify_interval_unit"
                        android:defaultValue="5"
                        android:dependency="notify_renotify_spmode"
                        android:key="notify_renotify_interval_spmode"
                        android:title="@string/pref_notify_renotify_interval_title" />
                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="30"
                        minValue="0"
                        unit="@string/pref_notify_renotify_count_unit"
                        zero="@string/pref_notify_renotify_count_zero"
                        android:defaultValue="5"
                        android:dependency="notify_renotify_spmode"
                        android:key="notify_renotify_count_spmode"
                        android:title="@string/pref_notify_renotify_count_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_network" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_auto_connect_spmode"
                        android:summary="@string/pref_notify_auto_connect_summary"
                        android:title="@string/pref_notify_auto_connect_title" />

                    <ListPreference
                        android:defaultValue="mobile"
                        android:dependency="notify_auto_connect_spmode"
                        android:entries="@array/entries_auto_connect_type"
                        android:entryValues="@array/entryvalues_auto_connect_type"
                        android:key="notify_auto_connect_type_spmode"
                        android:title="@string/pref_notify_auto_connect_type_title" />
                    <ListPreference
                        android:defaultValue=""
                        android:enabled="false"
                        android:key="notify_auto_connect_apn_spmode"
                        android:title="@string/pref_notify_auto_connect_apn_title" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_auto_connect_spmode"
                        android:key="notify_auto_connect_force_spmode"
                        android:summary="@string/pref_notify_auto_connect_force_summary"
                        android:title="@string/pref_notify_auto_connect_force_title" />
                </PreferenceCategory>
                <!--
                <PreferenceCategory android:title="@string/pref_group_notify_sms" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_sms_spmode"
                        android:summary="@string/pref_notify_sms_summary"
                        android:title="@string/pref_notify_sms_title" />

                    <EditTextPreference
                        android:dependency="notify_sms_spmode"
                        android:key="notify_sms_tel_spmode"
                        android:title="@string/pref_notify_sms_tel_title" />
                </PreferenceCategory>
                -->
                <PreferenceCategory android:title="@string/pref_group_other" >
                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="60"
                        minValue="0"
                        unit="@string/pref_notify_delay_unit"
                        zero="@string/pref_notify_delay_zero"
                        android:defaultValue="0"
                        android:dependency="notify_custom_spmode"
                        android:key="notify_delay_spmode"
                        android:summary="@string/pref_notify_delay_summary"
                        android:title="@string/pref_notify_delay_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_test" >
                    <Preference
                        android:key="test_notify_spmode"
                        android:title="@string/test_notify" />
                </PreferenceCategory>
            </PreferenceScreen>

            <!-- i-mode -->
            <PreferenceScreen
                android:dependency="service_imode"
                android:key="notify_custom_screen_imode"
                android:title="@string/pref_notify_custom_imode_screen_title" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="notify_custom_imode"
                    android:summary="@string/pref_notify_custom_imode_summary"
                    android:title="@string/pref_notify_custom_imode_title" />

                <PreferenceCategory android:title="@string/pref_group_notify_sound" >
                    <RingtonePreference
                        android:defaultValue="content://settings/system/notification_sound"
                        android:dependency="notify_custom_imode"
                        android:key="notify_sound_imode"
                        android:ringtoneType="notification"
                        android:summary="@string/pref_notify_sound_summary"
                        android:title="@string/pref_notify_sound_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_vibration" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_imode"
                        android:key="notify_vibration_imode"
                        android:summary="@string/pref_notify_vibration_summary"
                        android:title="@string/pref_notify_vibration_title" />

                    <ListPreference
                        android:defaultValue="0"
                        android:dependency="notify_vibration_imode"
                        android:entries="@array/entries_vibration_pattern"
                        android:entryValues="@array/entryvalues_vibration_pattern"
                        android:key="notify_vibration_pattern_imode"
                        android:title="@string/pref_notify_vibration_pattern_title" />

                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="60"
                        minValue="1"
                        unit="@string/pref_notify_vibration_length_unit"
                        android:defaultValue="3"
                        android:dependency="notify_vibration_imode"
                        android:key="notify_vibration_length_imode"
                        android:title="@string/pref_notify_vibration_length_title" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_vibration_imode"
                        android:key="notify_vibration_manneronly_imode"
                        android:summary="@string/pref_notify_vibration_manneronly_summary"
                        android:title="@string/pref_notify_vibration_manneronly_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_led" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_imode"
                        android:key="notify_led_imode"
                        android:summary="@string/pref_notify_led_summary"
                        android:title="@string/pref_notify_led_title" />

                    <ListPreference
                        android:defaultValue="ff00ff00"
                        android:dependency="notify_led_imode"
                        android:entries="@array/entries_led_color"
                        android:entryValues="@array/entryvalues_led_color"
                        android:key="notify_led_color_imode"
                        android:title="@string/pref_notify_led_color_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_bar" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:dependency="notify_custom_imode"
                        android:key="notify_view_imode"
                        android:summary="@string/pref_notify_view_summary"
                        android:title="@string/pref_notify_view_title" />

                    <Preference
                        android:dependency="notify_view_imode"
                        android:key="notify_launch_app_imode"
                        android:summary="@string/pref_notify_launch_app_summary"
                        android:title="@string/pref_notify_launch_app_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_renotify" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_view_imode"
                        android:key="notify_renotify_imode"
                        android:summary="@string/pref_notify_renotify_summary"
                        android:title="@string/pref_notify_renotify_title" />

                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="30"
                        minValue="1"
                        unit="@string/pref_notify_renotify_interval_unit"
                        android:defaultValue="5"
                        android:dependency="notify_renotify_imode"
                        android:key="notify_renotify_interval_imode"
                        android:title="@string/pref_notify_renotify_interval_title" />
                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="30"
                        minValue="0"
                        unit="@string/pref_notify_renotify_count_unit"
                        zero="@string/pref_notify_renotify_count_zero"
                        android:defaultValue="5"
                        android:dependency="notify_renotify_imode"
                        android:key="notify_renotify_count_imode"
                        android:title="@string/pref_notify_renotify_count_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_network" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_custom_imode"
                        android:key="notify_auto_connect_imode"
                        android:summary="@string/pref_notify_auto_connect_summary"
                        android:title="@string/pref_notify_auto_connect_title" />

                    <ListPreference
                        android:defaultValue="mobile"
                        android:dependency="notify_auto_connect_imode"
                        android:entries="@array/entries_auto_connect_type"
                        android:entryValues="@array/entryvalues_auto_connect_type"
                        android:key="notify_auto_connect_type_imode"
                        android:title="@string/pref_notify_auto_connect_type_title" />
                    <ListPreference
                        android:defaultValue=""
                        android:enabled="false"
                        android:key="notify_auto_connect_apn_imode"
                        android:title="@string/pref_notify_auto_connect_apn_title" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_auto_connect_imode"
                        android:key="notify_auto_connect_force_imode"
                        android:summary="@string/pref_notify_auto_connect_force_summary"
                        android:title="@string/pref_notify_auto_connect_force_title" />
                </PreferenceCategory>
                <!--
                <PreferenceCategory android:title="@string/pref_group_notify_sms" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:dependency="notify_custom_imode"
                        android:key="notify_sms_imode"
                        android:summary="@string/pref_notify_sms_summary"
                        android:title="@string/pref_notify_sms_title" />

                    <EditTextPreference
                        android:dependency="notify_sms_imode"
                        android:key="notify_sms_tel_imode"
                        android:title="@string/pref_notify_sms_tel_title" />
                </PreferenceCategory>
                -->
                <PreferenceCategory android:title="@string/pref_group_other" >
                    <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                        maxValue="60"
                        minValue="0"
                        unit="@string/pref_notify_delay_unit"
                        zero="@string/pref_notify_delay_zero"
                        android:defaultValue="0"
                        android:dependency="notify_custom_imode"
                        android:key="notify_delay_imode"
                        android:summary="@string/pref_notify_delay_summary"
                        android:title="@string/pref_notify_delay_title" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_test" >
                    <Preference
                        android:key="test_notify_imode"
                        android:title="@string/test_notify" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/pref_notify_stop_screen_summary"
            android:title="@string/pref_notify_stop_screen_title" >
            <PreferenceCategory android:title="@string/pref_group_notify_stop_on_screen" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="notify_stop_on_screen"
                    android:summary="@string/pref_notify_stop_on_screen_summary"
                    android:title="@string/pref_notify_stop_on_screen_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="notify_stop_on_screen"
                    android:key="notify_stop_led_on_screen"
                    android:summary="@string/pref_notify_stop_led_on_screen_summary"
                    android:title="@string/pref_notify_stop_led_on_screen_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="notify_stop_on_screen"
                    android:key="notify_stop_renotify_on_screen"
                    android:summary="@string/pref_notify_stop_renotify_on_screen_summary"
                    android:title="@string/pref_notify_stop_renotify_on_screen_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_autoclear" >
                <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
                    maxValue="60"
                    minValue="0"
                    unit="@string/pref_notify_autoclear_interval_unit"
                    zero="@string/pref_notify_autoclear_interval_zero"
                    android:defaultValue="0"
                    android:key="notify_autoclear_interval"
                    android:summary="@string/pref_notify_autoclear_interval_summary"
                    android:title="@string/pref_notify_autoclear_interval_title" />
            </PreferenceCategory>
        </PreferenceScreen>

        <EditTextPreference
            android:inputType="textVisiblePassword"
            android:key="exclude_hours"
            android:summary="@string/pref_exclude_hours_summary"
            android:title="@string/pref_exclude_hours_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_experimental" >
        <net.assemble.emailnotify.core.preferences.NumberSeekbarPreference
            maxValue="60"
            minValue="0"
            unit="@string/pref_notify_sound_length_unit"
            zero="@string/pref_notify_sound_length_zero"
            android:defaultValue="0"
            android:key="notify_sound_length"
            android:title="@string/pref_notify_sound_length_title" />
    </PreferenceCategory>

</PreferenceScreen>