<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_group_observe">
        <CheckBoxPreference android:key="notification_icon"
            android:summary="@string/pref_notification_icon_summary"
            android:title="@string/pref_notification_icon_title"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_service">
        <CheckBoxPreference android:key="service_mopera"
            android:summary="@string/pref_service_mopera_summary"
            android:title="@string/pref_service_mopera_title"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="service_spmode"
            android:summary="@string/pref_service_spmode_summary"
            android:title="@string/pref_service_spmode_title"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="service_imode"
            android:summary="@string/pref_service_imode_summary"
            android:title="@string/pref_service_imode_title"
            android:defaultValue="false" />
        <CheckBoxPreference android:key="service_other"
            android:summary="@string/pref_service_other_summary"
            android:title="@string/pref_service_other_title"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_notify">
        <PreferenceScreen android:title="@string/pref_notify_title"
            android:summary="@string/pref_notify_summary">

            <PreferenceCategory android:title="@string/pref_group_notify_sound">
                <RingtonePreference android:key="notify_sound"
                    android:title="@string/pref_notify_sound_title"
                    android:summary="@string/pref_notify_sound_summary"
                    android:ringtoneType="notification"
                    android:defaultValue="content://settings/system/notification_sound" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_vibration">
                <CheckBoxPreference android:key="notify_vibration"
                    android:summary="@string/pref_notify_vibration_summary"
                    android:title="@string/pref_notify_vibration_title"
                    android:defaultValue="true" />
                <ListPreference android:key="notify_vibration_pattern"
                    android:title="@string/pref_notify_vibration_pattern_title"
                    android:entries="@array/entries_vibration_pattern"
                    android:entryValues="@array/entryvalues_vibration_pattern"
                    android:defaultValue="0" android:dependency="notify_vibration" />
                <net.assemble.mailnotify.NumberSeekbarPreference
                    android:key="notify_vibration_length"
                    android:title="@string/pref_notify_vibration_length_title"
                    android:defaultValue="3" android:dependency="notify_vibration"
                    minValue="1" maxValue="60"
                    unit="@string/pref_notify_vibration_length_unit" />
                <CheckBoxPreference android:key="notify_vibration_manneronly"
                    android:summary="@string/pref_notify_vibration_manneronly_summary"
                    android:title="@string/pref_notify_vibration_manneronly_title"
                    android:defaultValue="false" android:dependency="notify_vibration" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_led">
                <CheckBoxPreference android:key="notify_led"
                    android:summary="@string/pref_notify_led_summary"
                    android:title="@string/pref_notify_led_title"
                    android:defaultValue="true" />
                <ListPreference android:key="notify_led_color"
                    android:title="@string/pref_notify_led_color_title"
                    android:entries="@array/entries_led_color"
                    android:entryValues="@array/entryvalues_led_color"
                    android:defaultValue="ff00ff00" android:dependency="notify_led" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_bar">
                <CheckBoxPreference android:key="notify_view"
                    android:summary="@string/pref_notify_view_summary"
                    android:title="@string/pref_notify_view_title"
                    android:defaultValue="true" />
                <Preference android:key="notify_launch_app"
                    android:summary="@string/pref_notify_launch_app_summary"
                    android:title="@string/pref_notify_launch_app_title"
                    android:dependency="notify_view" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_renotify">
                <CheckBoxPreference android:key="notify_renotify"
                    android:title="@string/pref_notify_renotify_title"
                    android:summary="@string/pref_notify_renotify_summary"
                    android:defaultValue="false" android:dependency="notify_view" />
                <net.assemble.mailnotify.NumberSeekbarPreference
                    android:key="notify_renotify_interval"
                    android:title="@string/pref_notify_renotify_interval_title"
                    android:defaultValue="5" android:dependency="notify_renotify"
                    minValue="1" maxValue="30"
                    unit="@string/pref_notify_renotify_interval_unit" />
                <net.assemble.mailnotify.NumberSeekbarPreference
                    android:key="notify_renotify_count"
                    android:title="@string/pref_notify_renotify_count_title"
                    android:defaultValue="5" android:dependency="notify_renotify"
                    minValue="0" maxValue="30"
                    unit="@string/pref_notify_renotify_count_unit" zero="@string/pref_notify_renotify_count_zero" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_other">
                <net.assemble.mailnotify.NumberSeekbarPreference
                    android:key="notify_delay" android:title="@string/pref_notify_delay_title"
                    android:summary="@string/pref_notify_delay_summary"
                    android:defaultValue="0" minValue="0" maxValue="60"
                    unit="@string/pref_notify_delay_unit" zero="@string/pref_notify_delay_zero" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_group_notify_test">
                <Preference android:title="@string/test_notify"
                    android:key="test_notify" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_notify_custom_title"
            android:summary="@string/pref_notify_custom_summary">

            <!-- mopera U -->
            <PreferenceScreen
                android:title="@string/pref_notify_custom_mopera_screen_title"
                android:summary="@string/pref_notify_custom_mopera_screen_summary"
                android:dependency="service_mopera">
                <CheckBoxPreference android:key="notify_custom_mopera"
                    android:summary="@string/pref_notify_custom_mopera_summary"
                    android:title="@string/pref_notify_custom_mopera_title"
                    android:defaultValue="false" />
                <PreferenceCategory android:title="@string/pref_group_notify_sound">
                    <RingtonePreference android:key="notify_sound_mopera"
                        android:title="@string/pref_notify_sound_title"
                        android:summary="@string/pref_notify_sound_summary"
                        android:defaultValue="content://settings/system/notification_sound"
                        android:ringtoneType="notification"
                        android:dependency="notify_custom_mopera" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:title="@string/pref_group_notify_vibration">
                    <CheckBoxPreference android:key="notify_vibration_mopera"
                        android:summary="@string/pref_notify_vibration_summary"
                        android:title="@string/pref_notify_vibration_title"
                        android:defaultValue="true" android:dependency="notify_custom_mopera" />
                    <ListPreference android:key="notify_vibration_pattern_mopera"
                        android:title="@string/pref_notify_vibration_pattern_title"
                        android:entries="@array/entries_vibration_pattern"
                        android:entryValues="@array/entryvalues_vibration_pattern"
                        android:defaultValue="0" android:dependency="notify_vibration_mopera" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_vibration_length_mopera"
                        android:title="@string/pref_notify_vibration_length_title"
                        android:defaultValue="3" android:dependency="notify_vibration_mopera"
                        minValue="1" maxValue="60"
                        unit="@string/pref_notify_vibration_length_unit" />
                    <CheckBoxPreference
                        android:key="notify_vibration_manneronly_mopera"
                        android:summary="@string/pref_notify_vibration_manneronly_summary"
                        android:title="@string/pref_notify_vibration_manneronly_title"
                        android:defaultValue="false" android:dependency="notify_vibration_mopera" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_led">
                    <CheckBoxPreference android:key="notify_led_mopera"
                        android:summary="@string/pref_notify_led_summary"
                        android:title="@string/pref_notify_led_title"
                        android:defaultValue="true" android:dependency="notify_custom_mopera" />
                    <ListPreference android:key="notify_led_color_mopera"
                        android:title="@string/pref_notify_led_color_title"
                        android:entries="@array/entries_led_color"
                        android:entryValues="@array/entryvalues_led_color"
                        android:defaultValue="ff00ff00"
                        android:dependency="notify_led_mopera" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_bar">
                    <CheckBoxPreference android:key="notify_view_mopera"
                        android:summary="@string/pref_notify_view_summary"
                        android:title="@string/pref_notify_view_title"
                        android:defaultValue="true" android:dependency="notify_custom_mopera" />
                    <Preference android:key="notify_launch_app_mopera"
                        android:summary="@string/pref_notify_launch_app_summary"
                        android:title="@string/pref_notify_launch_app_title"
                        android:dependency="notify_view_mopera" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_renotify">
                    <CheckBoxPreference android:key="notify_renotify_mopera"
                        android:title="@string/pref_notify_renotify_title"
                        android:summary="@string/pref_notify_renotify_summary"
                        android:defaultValue="false" android:dependency="notify_view_mopera" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_renotify_interval_mopera"
                        android:title="@string/pref_notify_renotify_interval_title"
                        android:defaultValue="5" android:dependency="notify_renotify_mopera"
                        minValue="1" maxValue="30"
                        unit="@string/pref_notify_renotify_interval_unit" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_renotify_count_mopera"
                        android:title="@string/pref_notify_renotify_count_title"
                        android:defaultValue="5" android:dependency="notify_renotify_mopera"
                        minValue="0" maxValue="30"
                        unit="@string/pref_notify_renotify_count_unit"
                        zero="@string/pref_notify_renotify_count_zero" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_other">
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_delay_mopera" android:title="@string/pref_notify_delay_title"
                        android:summary="@string/pref_notify_delay_summary"
                        android:defaultValue="0" android:dependency="notify_custom_mopera"
                        minValue="0" maxValue="60"
                        unit="@string/pref_notify_delay_unit" zero="@string/pref_notify_delay_zero" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_test">
                    <Preference android:key="test_notify_mopera"
                        android:title="@string/test_notify" />
                </PreferenceCategory>
            </PreferenceScreen>

            <!-- sp-mode -->
            <PreferenceScreen
                android:title="@string/pref_notify_custom_spmode_screen_title"
                android:summary="@string/pref_notify_custom_spmode_screen_summary"
                android:dependency="service_spmode">
                <CheckBoxPreference android:key="notify_custom_spmode"
                    android:summary="@string/pref_notify_custom_spmode_summary"
                    android:title="@string/pref_notify_custom_spmode_title"
                    android:defaultValue="false" />
                <PreferenceCategory android:title="@string/pref_group_notify_sound">
                    <RingtonePreference android:key="notify_sound_spmode"
                        android:title="@string/pref_notify_sound_title"
                        android:summary="@string/pref_notify_sound_summary"
                        android:defaultValue="content://settings/system/notification_sound"
                        android:ringtoneType="notification"
                        android:dependency="notify_custom_spmode" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:title="@string/pref_group_notify_vibration">
                    <CheckBoxPreference android:key="notify_vibration_spmode"
                        android:summary="@string/pref_notify_vibration_summary"
                        android:title="@string/pref_notify_vibration_title"
                        android:defaultValue="true" android:dependency="notify_custom_spmode" />
                    <ListPreference android:key="notify_vibration_pattern_spmode"
                        android:title="@string/pref_notify_vibration_pattern_title"
                        android:entries="@array/entries_vibration_pattern"
                        android:entryValues="@array/entryvalues_vibration_pattern"
                        android:defaultValue="0" android:dependency="notify_vibration_spmode" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_vibration_length_spmode"
                        android:title="@string/pref_notify_vibration_length_title"
                        android:defaultValue="3" android:dependency="notify_vibration_spmode"
                        minValue="1" maxValue="60"
                        unit="@string/pref_notify_vibration_length_unit" />
                    <CheckBoxPreference
                        android:key="notify_vibration_manneronly_spmode"
                        android:summary="@string/pref_notify_vibration_manneronly_summary"
                        android:title="@string/pref_notify_vibration_manneronly_title"
                        android:defaultValue="false" android:dependency="notify_vibration_spmode" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_led">
                    <CheckBoxPreference android:key="notify_led_spmode"
                        android:summary="@string/pref_notify_led_summary"
                        android:title="@string/pref_notify_led_title"
                        android:defaultValue="true" android:dependency="notify_custom_spmode" />
                    <ListPreference android:key="notify_led_color_spmode"
                        android:title="@string/pref_notify_led_color_title"
                        android:entries="@array/entries_led_color"
                        android:entryValues="@array/entryvalues_led_color"
                        android:defaultValue="ff00ff00"
                        android:dependency="notify_led_spmode" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_bar">
                    <CheckBoxPreference android:key="notify_view_spmode"
                        android:summary="@string/pref_notify_view_summary"
                        android:title="@string/pref_notify_view_title"
                        android:defaultValue="true" android:dependency="notify_custom_spmode" />
                    <Preference android:key="notify_launch_app_spmode"
                        android:summary="@string/pref_notify_launch_app_summary"
                        android:title="@string/pref_notify_launch_app_title"
                        android:dependency="notify_view_spmode" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_renotify">
                    <CheckBoxPreference android:key="notify_renotify_spmode"
                        android:title="@string/pref_notify_renotify_title"
                        android:summary="@string/pref_notify_renotify_summary"
                        android:defaultValue="false" android:dependency="notify_view_spmode" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_renotify_interval_spmode"
                        android:title="@string/pref_notify_renotify_interval_title"
                        android:defaultValue="5" android:dependency="notify_renotify_spmode"
                        minValue="1" maxValue="30"
                        unit="@string/pref_notify_renotify_interval_unit" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_renotify_count_spmode"
                        android:title="@string/pref_notify_renotify_count_title"
                        android:defaultValue="5" android:dependency="notify_renotify_spmode"
                        minValue="0" maxValue="30"
                        unit="@string/pref_notify_renotify_count_unit"
                        zero="@string/pref_notify_renotify_count_zero" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_other">
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_delay_spmode" android:title="@string/pref_notify_delay_title"
                        android:summary="@string/pref_notify_delay_summary"
                        android:defaultValue="0" android:dependency="notify_custom_spmode"
                        minValue="0" maxValue="60"
                        unit="@string/pref_notify_delay_unit" zero="@string/pref_notify_delay_zero" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_test">
                    <Preference android:key="test_notify_spmode"
                        android:title="@string/test_notify" />
                </PreferenceCategory>
            </PreferenceScreen>

            <!-- i-mode -->
            <PreferenceScreen
                android:title="@string/pref_notify_custom_imode_screen_title"
                android:summary="@string/pref_notify_custom_imode_screen_summary"
                android:dependency="service_imode">
                <CheckBoxPreference android:key="notify_custom_imode"
                    android:summary="@string/pref_notify_custom_imode_summary"
                    android:title="@string/pref_notify_custom_imode_title"
                    android:defaultValue="false" />
                <PreferenceCategory android:title="@string/pref_group_notify_sound">
                    <RingtonePreference android:key="notify_sound_imode"
                        android:title="@string/pref_notify_sound_title"
                        android:summary="@string/pref_notify_sound_summary"
                        android:defaultValue="content://settings/system/notification_sound"
                        android:ringtoneType="notification"
                        android:dependency="notify_custom_imode" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:title="@string/pref_group_notify_vibration">
                    <CheckBoxPreference android:key="notify_vibration_imode"
                        android:summary="@string/pref_notify_vibration_summary"
                        android:title="@string/pref_notify_vibration_title"
                        android:defaultValue="true" android:dependency="notify_custom_imode" />
                    <ListPreference android:key="notify_vibration_pattern_imode"
                        android:title="@string/pref_notify_vibration_pattern_title"
                        android:entries="@array/entries_vibration_pattern"
                        android:entryValues="@array/entryvalues_vibration_pattern"
                        android:defaultValue="0" android:dependency="notify_vibration_imode" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_vibration_length_imode"
                        android:title="@string/pref_notify_vibration_length_title"
                        android:defaultValue="3" android:dependency="notify_vibration_imode"
                        minValue="1" maxValue="60"
                        unit="@string/pref_notify_vibration_length_unit" />
                    <CheckBoxPreference
                        android:key="notify_vibration_manneronly_imode"
                        android:summary="@string/pref_notify_vibration_manneronly_summary"
                        android:title="@string/pref_notify_vibration_manneronly_title"
                        android:defaultValue="false" android:dependency="notify_vibration_imode" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_led">
                    <CheckBoxPreference android:key="notify_led_imode"
                        android:summary="@string/pref_notify_led_summary"
                        android:title="@string/pref_notify_led_title"
                        android:defaultValue="true" android:dependency="notify_custom_imode" />
                    <ListPreference android:key="notify_led_color_imode"
                        android:title="@string/pref_notify_led_color_title"
                        android:entries="@array/entries_led_color"
                        android:entryValues="@array/entryvalues_led_color"
                        android:defaultValue="ff00ff00"
                        android:dependency="notify_led_imode" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_bar">
                    <CheckBoxPreference android:key="notify_view_imode"
                        android:summary="@string/pref_notify_view_summary"
                        android:title="@string/pref_notify_view_title"
                        android:defaultValue="true" android:dependency="notify_custom_imode" />
                    <Preference android:key="notify_launch_app_imode"
                        android:summary="@string/pref_notify_launch_app_summary"
                        android:title="@string/pref_notify_launch_app_title"
                        android:dependency="notify_view_imode" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_renotify">
                    <CheckBoxPreference android:key="notify_renotify_imode"
                        android:title="@string/pref_notify_renotify_title"
                        android:summary="@string/pref_notify_renotify_summary"
                        android:defaultValue="false" android:dependency="notify_view_imode" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_renotify_interval_imode"
                        android:title="@string/pref_notify_renotify_interval_title"
                        android:defaultValue="5" android:dependency="notify_renotify_imode"
                        minValue="1" maxValue="30"
                        unit="@string/pref_notify_renotify_interval_unit" />
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_renotify_count_imode"
                        android:title="@string/pref_notify_renotify_count_title"
                        android:defaultValue="5" android:dependency="notify_renotify_imode"
                        minValue="0" maxValue="30"
                        unit="@string/pref_notify_renotify_count_unit"
                        zero="@string/pref_notify_renotify_count_zero" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_other">
                    <net.assemble.mailnotify.NumberSeekbarPreference
                        android:key="notify_delay_imode" android:title="@string/pref_notify_delay_title"
                        android:summary="@string/pref_notify_delay_summary"
                        android:defaultValue="0" android:dependency="notify_custom_imode"
                        minValue="0" maxValue="60"
                        unit="@string/pref_notify_delay_unit" zero="@string/pref_notify_delay_zero" />
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/pref_group_notify_test">
                    <Preference android:key="test_notify_imode"
                        android:title="@string/test_notify" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_notify_stop_screen_title"
            android:summary="@string/pref_notify_stop_screen_summary">
            <PreferenceCategory
                android:title="@string/pref_group_notify_stop_on_screen">
                <CheckBoxPreference android:key="notify_stop_on_screen"
                    android:title="@string/pref_notify_stop_on_screen_title"
                    android:summary="@string/pref_notify_stop_on_screen_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference android:key="notify_stop_led_on_screen"
                    android:title="@string/pref_notify_stop_led_on_screen_title"
                    android:summary="@string/pref_notify_stop_led_on_screen_summary"
                    android:defaultValue="false" android:dependency="notify_stop_on_screen" />
                <CheckBoxPreference android:key="notify_stop_renotify_on_screen"
                    android:title="@string/pref_notify_stop_renotify_on_screen_title"
                    android:summary="@string/pref_notify_stop_renotify_on_screen_summary"
                    android:defaultValue="true" android:dependency="notify_stop_on_screen" />
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference android:key="notify_to_imoni_imode"
            android:summary="@string/pref_notify_to_imoni_summary"
            android:title="@string/pref_notify_to_imoni_title"
            android:defaultValue="true" android:dependency="service_imode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_experimental">
        <net.assemble.mailnotify.NumberSeekbarPreference
            android:key="notify_sound_length" android:title="@string/pref_notify_sound_length_title"
            android:defaultValue="0" minValue="0" maxValue="60"
            unit="@string/pref_notify_sound_length_unit" zero="@string/pref_notify_sound_length_zero" />
        <CheckBoxPreference android:key="notify_auto_connect_spmode"
            android:summary="@string/pref_notify_auto_connect_spmode_summary"
            android:title="@string/pref_notify_auto_connect_spmode_title"
            android:defaultValue="false" android:dependency="service_spmode" />
    </PreferenceCategory>
</PreferenceScreen>
