apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.assemble.emailnotify"
        minSdkVersion 4
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':mailNotifyCore')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}
