apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }

    productFlavors {
        free {
            applicationId "net.assemble.emailnotify"
            versionCode 431
            versionName "4.3.1"
            buildConfigField "boolean", "FREE_VERSION", "true"
            buildConfigField "boolean", "FEATURE_SENDLOG", "false"
        }
        Plus {
            applicationId "net.assemble.mailnotify"
            versionCode 431
            versionName "4.3.1"
            buildConfigField "boolean", "FREE_VERSION", "false"
            buildConfigField "boolean", "FEATURE_SENDLOG", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    freeCompile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}
