apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.orleaf.android.emailnotify.liveview.plugins"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}
